from art import logo

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(original_text,shift_amount,dir):
    cipher_text = ""
    decode = (dir == "decode")
    encode = (dir== "encode")
    for letter in original_text:
        if letter in alphabet:
            new_letter = alphabet[(alphabet.index(letter)+(encode-decode)*shift_amount)%len(alphabet)]
            cipher_text += new_letter
        else:
            cipher_text += letter
    print(f"Here is the decoded result: {cipher_text}")


restart = True

print(logo)
while restart:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    print(text)
    shift = int(input("Type the shift number:\n"))
    print(shift)
    caesar(original_text=text, shift_amount=shift, dir=direction)
    answer = input("Type 'yes' if you want to go again. Otherwise, type 'no'.")
    if answer == "no":
        restart = False




